.container {
  /* outline: 1px solid black; */
  width: 95%;
  /* height: 100%; */
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: 50% 50%;
  grid-template-areas: 
                    "beds clothing"
                    "donations eduHelp"
                    "childCare jobPlacement"
                    "interview recActivities";
}

.beds {
  grid-area: beds;
}

.clothing {
  grid-area: clothing;
}

.donations {
  grid-area: donations; 
}

.eduHelp {
  grid-area: eduHelp;
}

.childCare {
  grid-area: childCare;
}

.jobPlacement {
  grid-area: jobPlacement;
}

.interview {
  grid-area: interview;
}

.recActivities {
  grid-area: recActivities;
}