.container {
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-areas: 
                      "header header"
                      "map accordian"
                      "footer footer";
  grid-template-rows: .25fr 1fr 55px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0;
  padding-bottom: 0;
}

.header{
  grid-area: header;
  /* margin-left: 10%;   */
  width: 100%;
  margin-top: 15px;
  margin-bottom: 25px;
  padding: 15px 45px;
  background: rgba(255, 255, 255, .7);
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.5);

}

.temp {
  grid-area: map;
  background: rgba(199, 199, 199, 1);
  color: white;
  margin-right: 2.5%;  
  width: 97.5%;
  min-height: 400px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.5);
}

/* .map {
  grid-area: map;
  background: rgba(199, 199, 199, 1);
  margin-right: 2.5%;  
  width: 97.5%;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.5);
} */

.accordian {
  grid-area: accordian;
  background: rgba(255, 255, 255, .7);
  margin-left: 2.5%;  
  width: 97.5%;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.5);

}
.footer {
  grid-area: footer;
  background: rgba(255, 255, 255, .7);  
  /* margin-left: 10%;   */
  width: 100%;
  margin-top: 15px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.5);

}